# Workflow derived from https://github.com/rstudio/shiny-workflows
#
# NOTE: This Shiny team GHA workflow is overkill for most R packages.
# For most R packages it is better to use https://github.com/r-lib/actions
on:
  push:
    branches: [main, rc-**]
    paths:
      - 'pkg-r/**'
      - '.github/workflows/R-CMD-check.yml'
  pull_request:
    paths:
      - 'pkg-r/**'
      - '.github/workflows/R-CMD-check.yml'
  schedule:
    - cron: "0 8 * * 1" # every monday

name: Package checks

jobs:
  # website:
  #   uses: rstudio/shiny-workflows/.github/workflows/website.yaml@v1
  #   with:
  #     working-directory: ./pkg-r
  routine:
    uses: rstudio/shiny-workflows/.github/workflows/routine.yaml@v1
    with:
      format-r-code: true
      working-directory: ./pkg-r
  R-CMD-check:
    uses: rstudio/shiny-workflows/.github/workflows/R-CMD-check.yaml@v1
    with:
      working-directory: ./pkg-r
